# Sample config file for LoginProxy.py
# by Mario Vilas (mvilas at gmail.com)



#######################################################################
# Activity logging
#
[Log]


# This setting will log to a file rather than standard output (ie the console).
#logFile = SLProxy.log


# This setting increases the verbosity level of the log file.
# Valid values are:
#   0: Turn off logging
#   1: Log events and errors (default)
#   2: Log XML-RPC messages too
verbosity = 1



#######################################################################
# Login Server proxying
#
[LoginProxy]


# If specified, users will be forced to connect to the specified Sim.
redirToSimHost  = localhost
redirToSimPort  = 12000


# XML-RPC URI for SimProxy. This overrides the redirToSim* setting.
# If you don't set this value, you'll need to find another way to
#  redirect users to your fake sim.
simProxyURI     = http://localhost:81/proxy.cgi


# Set to True to log usernames and passwords (use responsibly!)
logPasswords    = True


# Login URI.
# Use anything you like, just make sure it's a relative URI.
# My advice is to use "/login.cgi" like a real Second Life login server.
scriptPath      = /login.cgi


# Bind address and port of server.
# For local use, it's best to bind to localhost:80.
# If you're going to log in from another box, bind to 0.0.0.0:443.
# Alternatively, you can bind it to a specific IP address if you only want to
#  receive connections from a single network interface.

# SecondLife -loginuri http://localhost/
bindAddress     = localhost
bindPort        = 80

# SecondLife -loginuri http://your-ip-address-here/
#bindAddress     = 0.0.0.0
#bindPort        = 80


# URI for the Second Life login server to proxy for.
# Below are the default login URIs, you can specify your own as well.

loginURI        = %(Agni)s

#   Agni:  Main SL Grid
#   Colo:  Old Preview Grid (1.6--)
#   Siva:  New Preview Grid (1.7)
#   Durga: New Preview Grid (1.8)
#   DMZ:   LL Internal Grid

Agni    = https://login.agni.lindenlab.com/cgi-bin/login.cgi
Colo    = https://login.colo.lindenlab.com/cgi-bin/login.cgi
Siva    = https://login.siva.lindenlab.com/cgi-bin/login.cgi
Durga   = https://login.durga.lindenlab.com/cgi-bin/login.cgi
DMZ     = https://login.dmz.lindenlab.com/cgi-bin/login.cgi
